{
  "name": "linkedin-leads",
  "version": "2.0.0",
  "type": "module",
  "description": "Intelligent LinkedIn lead management system with classification, scoring, and automated responses",
  "scripts": {
    "launch-chrome": "node src/launch-chrome.mjs",
    "inbox": "node src/scrape-inbox.mjs",
    "inbox:full": "node src/scrape-inbox.mjs --full",
    "inbox:backfill": "node src/scrape-inbox.mjs",
    "dedupe": "python -m pipeline.dedupe_threads",
    "dedupe:dry-run": "python -m pipeline.dedupe_threads --dry-run",
    "listen": "node src/linkedin-listener.mjs",
    "listen:embed": "node src/linkedin-listener.mjs --pipe-to-embedder",
    "listen:auto": "node src/linkedin-listener.mjs --auto-pipeline",
    "listen:full": "node src/linkedin-listener.mjs --pipe-to-embedder --auto-pipeline",
    "classify": "python -m pipeline.classify_leads",
    "extract": "python -m pipeline.extract_contacts",
    "export-csv": "python -m pipeline.export_csv",
    "score": "python -m pipeline.score_leads",
    "priority": "python -m pipeline.lead_priority",
    "replies": "python -m pipeline.generate_reply",
    "replies:inspect": "python -m pipeline.generate_reply --inspect",
    "replies:purge-stale": "python -m pipeline.generate_reply --purge-stale",
    "intent": "python -m pipeline.intent_classifier",
    "intent:force": "python -m pipeline.intent_classifier --force",
    "followups": "python -m pipeline.followup_scheduler",
    "followups:check": "python -m pipeline.followup_scheduler --check",
    "followups:mark-sent": "python -m pipeline.followup_scheduler --mark-sent",
    "triage": "python -m pipeline.triage_queue",
    "triage:json": "python -m pipeline.triage_queue --json",
    "send:approved": "node src/send-approved.mjs",
    "send:approved:live": "node src/send-approved.mjs --live",
    "workflow": "python -m pipeline.entity_workflow",
    "calendar": "python -m agents.calendar_agent",
    "embed": "python -m pipeline.embed_conversations",
    "embed:profile": "python -m pipeline.embed_profile",
    "search": "python -m search.search_leads",
    "briefing": "python -m pipeline.morning_briefing",
    "briefing:json": "python -m pipeline.morning_briefing --json",
    "briefing:hunt": "python -m pipeline.hunt_briefing",
    "review:ambiguities": "python -m pipeline.review_ambiguities",
    "sync:entities": "python -m pipeline.sync_entities",
    "research:enrich": "python -m pipeline.research_enrichment",
    "voice": "python -m pipeline.voice_interface",
    "profile:interview": "python -m profile.interview",
    "profile:ingest-repos": "python -m profile.ingest_repos",
    "profile:merge": "python -m profile.merge_profile",
    "profile:validate": "python -m profile.update_profile --validate",
    "trial:list": "python -m lib.trial_manager --list",
    "review": "python -m pipeline.review_server",
    "trial:create": "python -m lib.trial_manager --create",
    "health": "python infra/healthcheck.py",
    "health:watch": "python infra/healthcheck.py --watch",
    "pipeline": "python -m pipeline.dedupe_threads && python -m pipeline.classify_leads && python -m pipeline.embed_conversations && python -m pipeline.score_leads && python -m pipeline.intent_classifier && python -m pipeline.generate_reply && python -m pipeline.export_csv"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
